<!--
Краткое содержание дополнений и изменений 8 в ГЭСН-2020

Description - Таблица с кратким содержанием приказа Минстроя России № 745/пр поможет сметчику быстро выяснить, затронули изменения сборники, которые используются в его сметах, или нет.
URL - https://smetaschool.com/poleznye-materialy/kratkoe-soderzhanie-izmeneniya-8-v-gesn-2020
ТЕГ - Базы
Дата - 17.08.2022 г.
Вам может быть интересно - Как узнать период действия разных версий баз ФЕР и ГЭСН
                            История изменений и дополнений в ГЭСН-2020
                            Краткое содержание дополнений и изменений 9, внесенных приказом Минстроя России от 20.12.2021 № 961/пр в ГЭСН-2020
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../globals.css">
    <link rel="stylesheet" href="../templates/">
    <link rel="stylesheet" href="../override-bootstrap.css">
    <link rel="stylesheet" href="../bootstrap.css">
    <base target="_blank">
</head>

<body>
    <div class="container" style="margin-top: 300px;">
        <div class="row justify-content-center">
            <div class="col-md-7">
                <!-- start -->
                <style>
                    /* container */
                    .article .container-s {
                        padding-top: 15px;
                        padding-bottom: 15px;
                    }
                
                    .article .container-m {
                        padding-top: 30px;
                        padding-bottom: 30px;
                    }
                
                    .article .container-l {
                        padding-top: 60px;
                        padding-bottom: 60px;
                    }
                
                    /* text */
                    .article .title-s {
                        font-size: var(--content-page-fs-6-3);
                        line-height: var(--content-page-ln-6);
                        font-weight: bold;
                    }
                
                    .article .title-m {
                        font-size: var(--content-page-fs-6-4);
                        line-height: var(--content-page-ln-6);
                        font-weight: bold;
                    }
                
                    .article .title-l {
                        font-size: var(--content-page-fs-6-5);
                        line-height: var(--content-page-ln-6);
                        font-weight: bold;
                    }
                
                    .article .lead-text {
                        font-size: var(--content-page-fs-5);
                        line-height: var(--content-page-ln-5);
                        opacity: 0.7;
                    }
                
                    .article .text {
                        font-size: var(--content-page-fs-4);
                        line-height: var(--content-page-ln-4);
                    }
                
                    /* video */
                    .article .video iframe {
                        width: 100%;
                    }
                
                    /* image */
                    .article .image-container img {
                        width: 100%;
                        height: auto;
                    }
                
                    /* link */
                    .article .link {
                        font-size: var(--content-page-fs-4);
                        line-height: var(--content-page-ln-4);
                        color: var(--orange);
                        word-break: break-word;
                    }
                
                    /* link button */
                    .article .link-button {
                        display: flex;
                        align-items: center;
                    }
                
                    .article .link-button>svg {
                        flex-shrink: 0;
                    }
                
                    .article .link-text {
                        margin-left: 20px;
                        font-size: var(--content-page-fs-4);
                        line-height: var(--content-page-ln-4);
                    }
                
                    /* utils */
                    .article .nowrap {
                        white-space: nowrap;
                    }
                </style>
                
                <div class="article">
                    <div class="title-s container-l">
                        Краткое содержание дополнений и изменений 8 в ГЭСН-2020
                    </div>
                    <div class="lead-text container-m">
                        Таблица с кратким содержанием приказа Минстроя России от 14.10.2021 №745/пр поможет сметчику быстро выяснить, затронули изменения сборники, которые используются в его сметах, или нет.
                    </div>
                    <div class="text container-m">
                        Таблица содержит перечень всех сборников государственных элементных сметных норм (ГЭСН), сгруппированных в соответствии с приложениями к приказу Минстроя о внесении изменений: ГЭСН, ГЭСНр, ГЭСНм, ГЭСНп. По каждому сборнику приведены сведения о том, что нового появилось (столбец «дополнено») и что было изменено (столбец «изменено») по сравнению с предыдущей редакцией базы.
                        <br>
                        <br>
                        Если приказом Минстроя какой-либо сборник затронут, в соответствующих графах указаны конкретные номера таблиц расценок, пункты Общих положений и номера приложений. Если не затронут - стоит прочерк.

                        <br>
                        <br>
                        <a class="link-button"
                        href="https://drive.google.com/file/d/1NaBJKYjGAHUtDRiqwU7HOWQHlEO4xH7a/view?usp=sharing"
                        target="_blank">
                        <svg width="30px" height="30px" viewBox="0 0 30 30">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g stroke="var(--orange)" transform="translate(1.000000, 1.000000)">
                                    <circle cx="14.2" cy="14.1" r="14.1"></circle>
                                    <path d="M12.1,19.9 L17.7,14.3 L12.1,8.7"></path>
                                </g>
                            </g>
                        </svg>
                        <div class="link-text">
                            Посмотреть таблицу.
                        </div>
                    </a>
                        <br>
                        Подробное содержание дополнений изменений смотрите в <a class="link" href="https://minstroyrf.gov.ru/upload/iblock/7f4/Pril_r_prikazu_Minstroya_14.10.2021_745_pr.pdf" target="_blank">приложении к приказу Минстроя России от 14.10.2021 № 745/пр.</a>
                    </div>
                </div>
                

                <!-- end -->
            </div>
        </div>
    </div>
</body>

</html>